{
  "scope": "source.php - variable.other.php",

  "completions":
  [
	{"trigger": "AddEventHandler", "contents": "AddEventHandler(${1:modulename}, ${2:eventname}, ${3:removable})"},
	{"trigger": "AdminStyle", "contents": "AdminStyle()"},
	{"trigger": "AllowAutoInstall", "contents": "AllowAutoInstall()"},
	{"trigger": "AllowAutoUpgrade", "contents": "AllowAutoUpgrade()"},
	{"trigger": "Audit", "contents": "Audit(${1:itemid}, ${2:itemname}, ${3:action})"},
	{"trigger": "AllowUninstallCleanup", "contents": "AllowUninstallCleanup()"},
	{"trigger": "CallUserTag", "contents": "CallUserTag(${1:name}, ${2:params = array()})"},
	{"trigger": "can_cache_output", "contents": "can_cache_output()"},
	{"trigger": "CheckForDependents", "contents": "CheckForDependents()"},
	{"trigger": "CheckPermission", "contents": "CheckPermission(permission_name)"},
	{"trigger": "CreateContentLink", "contents": "CreateContentLink(pageid, contents)"},
	{"trigger": "CreateEvent", "contents": "CreateEvent(${1:eventname})"},
	{"trigger": "CreateFieldsetEnd", "contents": "CreateFieldsetEnd()"},
	{"trigger": "CreateFieldsetStart", "contents": "CreateFieldsetStart($id, ${1:name}, ${2:legend_text}, ${3:addtext}, ${4:addtext_legend})"},
	{"trigger": "CreateFileUploadInput", "contents": "CreateFileUploadInput(\\$id, ${1:name}, ${2:addttext}, ${3:size}, ${4:maxlength})"},
	{"trigger": "CreateFrontendFormStart", "contents": "CreateFrontendFormStart(${1:\\$id}, ${2:\\$returnid}, ${3:action}, ${4:method}, ${5:enctype}, ${6:inline}, ${7:idsuffix}, ${8:params = array()})"},
	{"trigger": "CreateFrontendLink", "contents": "CreateFrontendLink(${1:\\$id}, ${2:\\$returnid}, ${3:action}, ${4:contents}, ${5:params = array()}, ${6:warn_message}, ${7:onlyhref}, ${8:inline}, ${9:addtext}, ${10:targetcontentonly}, ${11:prettyurl})"},
	{"trigger": "CreateFormStart", "contents": "CreateFormStart(${1:\\$id}, ${2:action}, ${3:\\$returnid}, ${4:method}, ${5:enctype}, ${6:inline}, ${7:idsuffix}, ${8:params}, ${9:extra})" },
	{"trigger": "CreateFormEnd", "contents": "CreateFormEnd()"},
	{"trigger": "CreateInputCheckbox", "contents": "CreateInputCheckbox(${1:\\$id}, ${2:name}, ${3:value}, ${4:selectedvalue}, ${5:addttext})"},
	{"trigger": "CreateInputColor", "contents": "CreateInputColor(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputDataList", "contents": "CreateInputDataList(${1:\\$id}, ${2:name}, ${3:value}, ${4:items = array()}, ${5:size}, ${6:maxlength}, ${7:addttext})"},
	{"trigger": "CreateInputDate", "contents": "CreateInputDate(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputDatetime", "contents": "CreateInputDatetime(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputDatetimeLocal", "contents": "CreateInputDatetimeLocal(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputDropdown", "contents": "CreateInputDropdown(${1:\\$id}, ${2:name}, ${3:items = array()}, ${4:selectedindex}, ${5:selectedvalue}, ${6:addttext})"},
	{"trigger": "CreateInputEmail", "contents": "CreateInputEmail(${1:\\$id}, ${2:name}, ${3:value}, ${4:size}, ${5:maxlength}, ${6:addttext})"},
	{"trigger": "CreateInputFile", "contents": "CreateInputFile(${1:\\$id}, ${2:name}, ${3:accept}, ${4:size}, ${5:addttext})"},
	{"trigger": "CreateInputHidden", "contents": "CreateInputHidden(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputMonth", "contents": "CreateInputMonth(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputNumber", "contents": "CreateInputNumber(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputPassword", "contents": "CreateInputPassword(${1:\\$id}, ${2:name}, ${3:value}, ${4:size}, ${5:maxlength}, ${6:addttext})"},
	{"trigger": "CreateInputRadioGroup", "contents": "CreateInputRadioGroup(${1:\\$id}, ${2:name}, ${3:items = array()}, ${4:selectedvalue}, ${5:addttext}, ${6:delimiter})"},
	{"trigger": "CreateInputRange", "contents": "CreateInputRange(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputReset", "contents": "CreateInputReset(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputSearch", "contents": "CreateInputSearch(${1:\\$id}, ${2:name}, ${3:value}, ${4:size}, ${5:maxlength}, ${6:addttext})"},
	{"trigger": "CreateInputSelectList", "contents": "CreateInputSelectList(${1:\\$id}, ${2:name}, ${3:\\$items = array()}, ${4:selecteditems = array()}, ${5:size}, ${6:addttext}, ${7:multiple})"},
	{"trigger": "CreateInputSubmit", "contents": "CreateInputSubmit(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext}, ${4:image}, ${6:confirmtext})"},
	{"trigger": "CreateInputTel", "contents": "CreateInputTel(${1:\\$id}, ${2:name}, ${$3:value}, ${4:size}, ${5:maxlength}, ${6:addttext})"},
	{"trigger": "CreateInputText", "contents": "CreateInputText(${1:\\$id}, ${2:name}, ${3:value}, ${4:size}, ${5:maxlength}, ${6:addttext})"},
	{"trigger": "CreateInputTextWithLabel", "contents": "CreateInputTextWithLabel(${1:\\$id}, ${2:name}, ${3:value}, ${4:size}, ${5:maxlength}, ${6:addttext}, ${7:label}, ${8:labeladdtext})"},
	{"trigger": "CreateInputTime", "contents": "CreateInputTime(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateInputUrl", "contents": "CreateInputUrl(${1:\\$id}, ${2:name}, ${3:value}, ${4:size}, ${5:maxlength}, ${6:addttext})"},
	{"trigger": "CreateInputWeek", "contents": "CreateInputWeek(${1:\\$id}, ${2:name}, ${3:value}, ${4:addttext})"},
	{"trigger": "CreateLabelForInput", "contents": "CreateLabelForInput(${1:\\$id}, ${2:name}, ${3:labeltext}, ${4:addttext})"},
	{"trigger": "CreateLink", "contents": "CreateLink(${1:\\$id}, ${2:action},  ${3:\\$returnid}, ${4:contents}, ${5:params = array()}, ${6:warn_message}, ${7:onlyhref}, ${8:inline}, ${9:addttext}, ${10:targetcontentonly}, ${11:prettyurl})"},
	{"trigger": "CreatePagination", "contents": "CreatePagination(${1:\\$id}, ${2:action}, ${3:\\$returnid}, ${4:page}, ${5:totalrows}, ${6:limit}, ${7:inline})"},
	{"trigger": "CreateParameter", "contents": "CreateParameter(${1:param}, ${2:defaultval}, ${3:helpstring}, ${4:optional})"},
	{"trigger": "CreatePermission", "contents": "CreatePermission(${1:permission_name}, ${2:permission_text})"},
	{"trigger": "CreateReturnLink", "contents": "CreateReturnLink(${1:\\$id}, ${2:\\$returnid}, ${3:contents}, ${4:params = array()}, ${5:onlyhref})"},
	{"trigger": "CreateStaticRoutes", "contents": "CreateStaticRoutes()"},
	{"trigger": "CreateSyntaxArea", "contents": "CreateSyntaxArea(${1:\\$id}, ${2:text}, ${3:name}, ${4:classname}, ${5:htmlid}, ${6:encoding}, ${7:stylesheet}, ${8:cols}, ${9:rows}, ${10:addtext})"},
	{"trigger": "CreateTextArea", "contents": "CreateTextArea(${1:enablewysiwyg}, ${2:\\$id}, ${3:text}, ${4:name}, ${5:classname}, ${6:htmlid}, ${7:encoding}, ${8:stylesheet}, ${9:cols}, ${10:rows}, ${11:forcewysiwyg}, ${12:wantedsyntax}, ${14:addtext})"},
	{"trigger": "CreateTooltip", "contents": "CreateTooltip(${1:helptext}, ${2:linktext}, ${3:forcewidth}, ${4:classname}, ${5:href})"},
	{"trigger": "CreateTooltipLink", "contents": "CreateTooltipLink(${1:\\$id}, ${2:action}, ${3:\\$returnid}, ${4:contents}, ${5:tooltiptext}, ${6:params = array()})"},
	{"trigger": "CreateXMLPackage", "contents": "CreateXMLPackage(${1:message}, ${2:filecount})"},
	{"trigger": "create_url", "contents": "create_url(${1:\\$id}, ${2:action}, ${3:\\$returnid}, ${4:params = array()}, ${5:inline}, ${6:targetcontentonly}, ${7:prettyurl})"},
	{"trigger": "DefaultLanguage", "contents": "DefaultLanguage()"},
	{"trigger": "DeleteTemplate", "contents": "DeleteTemplate(${1:tpl_name}, ${2:modulename})"},
	{"trigger": "DisplayImage", "contents": "DisplayImage(${1:imageName}, ${2:alt}, ${3:width}, ${4:height}, ${5:class})"},
	{"trigger": "DoAction", "contents": "DoAction(${1:name}, ${2:\\$id}, ${3:params = array()}, ${4:\\$returnid})"},
	{"trigger": "DoEvent", "contents": "DoEvent(originator, eventname, params = array())"},
	{"trigger": "EndTab", "contents": "EndTab()"},
	{"trigger": "EndTabHeaders", "contents": "EndTabHeaders()"},
	{"trigger": "GetAbout", "contents": "GetAbout()"},
	{"trigger": "GetAdminDescription", "contents": "GetAdminDescription()"},
	{"trigger": "GetAdminSection", "contents": "GetAdminSection()"},
	{"trigger": "GetAuthor", "contents": "GetAuthor()"},
	{"trigger": "GetAuthorEmail", "contents": "GetAuthorEmail()"},
	{"trigger": "GetChangeLog", "contents": "GetChangeLog()"},
	{"trigger": "GetConfig", "contents": "GetConfig()"},
	{"trigger": "GetContentBlockInput", "contents": "GetContentBlockInput(${1:blockName}, ${2:value}, ${3:params = array()}, ${4:adding})"},
	{"trigger": "GetContentBlockValue", "contents": "GetContentBlockValue(${1:blockName}, ${2:blockParams}, ${3:inputParams = array()})"},
	{"trigger": "GetContentTypeInstance", "contents": "GetContentTypeInstance()"},
	{"trigger": "GetDashboardOutput", "contents": "GetDashboardOutput()"},
	{"trigger": "GetDatabaseResource", "contents": "GetDatabaseResource(${1:template})"},
	{"trigger": "GetDb", "contents": "GetDb()"},
	{"trigger": "GetDependencies", "contents": "GetDependencies()"},
	{"trigger": "GetDescription", "contents": "GetDescription(lang)"},
	{"trigger": "GetEventDescription", "contents": "GetEventDescription(${1:eventname})"},
	{"trigger": "GetEventHelp", "contents": "GetEventHelp(${1:eventname})"},
	{"trigger": "GetFileResource", "contents": "GetFileResource(${1:template})"},
	{"trigger": "GetFriendlyName", "contents": "GetFriendlyName()"},
	{"trigger": "GetHeaderHTML", "contents": "GetHeaderHTML()"},
	{"trigger": "GetHelp", "contents": "GetHelp()"},
	{"trigger": "GetHelpPage", "contents": "GetHelpPage()"},
	{"trigger": "GetModulePath", "contents": "GetModulePath()"},
	{"trigger": "GetModulesWithCapability", "contents": "GetModulesWithCapability(${1:capability}, ${2:params = array()})"},
	{"trigger": "GetModuleURLPath", "contents": "GetModuleURLPath(${1:use_ssl})"},
	{"trigger": "GetName", "contents": "GetName()"},
	{"trigger": "GetName", "contents": "GetNotificationOutput(${1:priority})"},
	{"trigger": "GetParameters", "contents": "GetParameters()"},
	{"trigger": "GetPreference", "contents": "GetPreference(${1:preference_name}, ${2:defaultvalue})"},
	{"trigger": "GetTemplate", "contents": "GetTemplate(${1:tpl_name}, ${2:modulename})"},
	{"trigger": "GetTemplateFromFile", "contents": "GetTemplateFromFile(${1:template_name})"},
	{"trigger": "GetVariables", "contents": "GetVariables()"},
	{"trigger": "GetVersion", "contents": "GetVersion()"},
	{"trigger": "get_pretty_url", "contents": "get_pretty_url(${1:\\$id}, ${2:action}, ${3:\\$returnid}, ${4:params = array()}, ${5:inline})"},
	{"trigger": "get_tasks", "contents": "get_tasks()"},
	{"trigger": "HandlesEvents", "contents": "HandlesEvents()"},
	{"trigger": "HasAdmin", "contents": "HasAdmin()"},
	{"trigger": "HasCapability", "contents": "HasCapability(${1:capability}, ${2:params = array()})"},
	{"trigger": "HasContentType", "contents": "HasContentType()"},
	{"trigger": "InitializeAdmin", "contents": "InitializeAdmin()"},
	{"trigger": "InitializeFrontend", "contents": "InitializeFrontend()"},
	{"trigger": "Install", "contents": "Install()"},
	{"trigger": "InstallPostMessage", "contents": "InstallPostMessage()"},
	{"trigger": "IsAdminOnly", "contents": "IsAdminOnly()"},
	{"trigger": "IsContentModule", "contents": "IsContentModule()"},
	{"trigger": "IsDatabaseTemplateCached", "contents": "IsDatabaseTemplateCached(${1:tpl_name}, ${2:designation}, ${3:timestamp})"},
	{"trigger": "IsFileTemplateCached", "contents": "IsFileTemplateCached(${1:tpl_name}, ${2:designation}, ${3:timestamp}, ${4:cacheid})"},
	{"trigger": "IsPluginModule", "contents": "IsPluginModule()"},
	{"trigger": "IsSoapModule", "contents": "IsSoapModule()"},
	{"trigger": "IsSyntaxHighlighter", "contents": "IsSyntaxHighlighter()"},
	{"trigger": "IsWYSIWYG", "contents": "IsWYSIWYG()"},
	{"trigger": "Lang", "contents": "Lang()"},
	{"trigger": "LazyLoadAdmin", "contents": "LazyLoadAdmin()"},
	{"trigger": "LazyLoadFrontend", "contents": "LazyLoadFrontend()"},
	{"trigger": "ListTemplates", "contents": "ListTemplates(${1:\\$modulename})"},
	{"trigger": "ListUserTags", "contents": "ListUserTags()"},
	{"trigger": "MaximumCMSVersion", "contents": "MaximumCMSVersion()"},
	{"trigger": "MinimumCMSVersion", "contents": "MinimumCMSVersion()"},
	{"trigger": "ProcessTemplate", "contents": "ProcessTemplate(${1:tpl_name}, ${2:designation}, ${3:cache}, ${4:cacheid})"},
	{"trigger": "ProcessTemplateFromData", "contents": "ProcessTemplateFromData(${1:data})"},
	{"trigger": "ProcessTemplateFromDatabase", "contents": "ProcessTemplateFromDatabase(${1:tpl_name}, ${2:designation}, ${3:cache}, ${4:modulename})"},
	{"trigger": "Redirect", "contents": "Redirect(${1:\\$id}, ${2:action},  ${3:\\$returnid}, ${4:params = array()}, ${6:inline})"},
	{"trigger": "RedirectContent", "contents": "RedirectContent(${1:\\$redirect_content_id})"},
	{"trigger": "RedirectForFrontEnd", "contents": "RedirectForFrontEnd(${1:\\$id}, ${2:\\$returnid}, ${3:action}, ${4:params = array()}, ${5:inline})"},
	{"trigger": "RedirectToAdmin", "contents": "RedirectToAdmin(${1:page}, ${2:params = array()})"},
	{"trigger": "RedirectToAdmin", "contents": "RedirectToAdminTab(${1:tab}, ${2:params = array()}, ${3:action})"},
	{"trigger": "RegisterBulkContentFunction", "contents":"RegisterBulkContentFunction(${1:label}, ${2:action})"},
	{"trigger": "RegisterContentType", "contents": "RegisterContentType(${1:name}, ${2:file}, ${3:friendlyname})"},
	{"trigger": "RegisterModulePlugin", "contents": "RegisterModulePlugin(${1:forcedb}, ${2:cachable})"},
	{"trigger": "RegisterRoute", "contents": "RegisterRoute(routeregex, defaults = array())"},
	{"trigger": "RegisterSmartyPlugin", "contents": "RegisterSmartyPlugin(${1:name}, ${2:type}, ${3:callback}, ${4:cachable}, ${5:usage})"},
	{"trigger": "RemoveEvent", "contents": "RemoveEvent(${1:eventname})"},
	{"trigger": "RemoveEventHandler", "contents": "RemoveEventHandler(${1:modulename}, ${2:eventname})"},
	{"trigger": "RemovePermission", "contents": "RemovePermission(${1:permission_name})"},
	{"trigger": "RemovePreference", "contents": "RemovePreference(${1:preference_name})"},
	{"trigger": "RemoveSmartyPlugin", "contents": "RemoveSmartyPlugin(${1:name})"},
	{"trigger": "RestrictUnknownParams", "contents": "RestrictUnknownParams()"},
	{"trigger": "SendEvent", "contents": "SendEvent(${1:eventname}, ${2:params = array()})"},
	{"trigger": "SetContentType", "contents": "SetContentType(${1:contenttype})"},
	{"trigger": "SetCurrentTab", "contents": "SetCurrentTab(${1:tab})"},
	{"trigger": "SetError", "contents": "SetError(${1:str})"},
	{"trigger": "SetMessage", "contents": "SetMessage(${1:msg})"},
	{"trigger": "SetParameters", "contents": "SetParameters()"},
	{"trigger": "SetParameterType", "contents": "SetParameterType(${1:param}, ${2:type})"},
	{"trigger": "SetPreference", "contents": "SetPreference(${1:preference_name}, ${2:value})"},
	{"trigger": "SetTabHeader", "contents": "SetTabHeader(${1:tabid}, ${2:title}, ${3:active})"},
	{"trigger": "SetTemplate", "contents": "SetTemplate(${1:tpl_name}, ${2:content}, ${3:modulename})"},
	{"trigger": "ShowErrors", "contents": "ShowErrors(${1:errors})"},
	{"trigger": "ShowInSyntaxList", "contents": "ShowInSyntaxList()"},
	{"trigger": "ShowInWYSIWYG", "contents": "ShowInWYSIWYG()"},
	{"trigger": "ShowMessage", "contents": "ShowMessage(${1:message})"},
	{"trigger": "StartTab", "contents": "StartTab(${1:tabid}, ${2:params = array()})"},
	{"trigger": "StartTabContent", "contents": "StartTabContent()"},
	{"trigger": "StartTabHeaders", "contents": "StartTabHeaders()"},
	{"trigger": "SupportsLazyLoading", "contents": "SupportsLazyLoading()"},
	{"trigger": "SuppressAdminOutput", "contents": "SuppressAdminOutput(${1:request = array()})"},
	{"trigger": "SyntaxActive", "contents": "SyntaxActive()"},
	{"trigger": "SyntaxGenerateBody", "contents": "SyntaxGenerateBody()"},
	{"trigger": "SyntaxGenerateHeader", "contents": "SyntaxGenerateHeader(${1:\\$htmlresult})"},
	{"trigger": "SyntaxPageForm", "contents": "SyntaxPageForm()"},
	{"trigger": "SyntaxTextarea", "contents": "SyntaxTextarea(${1:name}, ${2:syntax}, ${3:columns}, ${4:rows}, ${5:encoding}, ${6:content}, ${7:stylesheet}, ${8:addtext})"},
	{"trigger": "Uninstall", "contents": "Uninstall()"},
	{"trigger": "UninstallPostMessage", "contents": "UninstallPostMessage()"},
	{"trigger": "UninstallPreMessage", "contents": "UninstallPreMessage()"},
	{"trigger": "Upgrade", "contents": "Upgrade(${1:oldversion}, ${2:newversion})"},
	{"trigger": "ValidateContentBlockValue", "contents": "ValidateContentBlockValue(${1:blockName}, ${2:value}, ${3:blockparams})"},
	{"trigger": "VisibleToAdminUser", "contents": "VisibleToAdminUser()"},
	{"trigger": "WYSIWYGActive", "contents": "WYSIWYGActive()"},
	{"trigger": "WYSIWYGGenerateBody", "contents": "WYSIWYGGenerateBody()"},
	{"trigger": "WYSIWYGGenerateHeader", "contents": "WYSIWYGGenerateHeader(${1:htmlresult})"},
	{"trigger": "WYSIWYGPageForm", "contents": "WYSIWYGPageForm()"},
	{"trigger": "WYSIWYGPageFormSubmit", "contents": "WYSIWYGPageFormSubmit()"},
	{"trigger": "WYSIWYGTextarea", "contents": "WYSIWYGTextarea(${1:name}, ${2:columns}, ${3:rows}, ${4:encoding}, ${6:content}, ${7:stylesheet}, ${8:addtext})"}
  ]
}